Relatório de Classificação:
              precision    recall  f1-score   support

           0       0.99      0.99      0.99     17603
           1       0.85      0.84      0.84      1181
           2       0.98      0.98      0.98      1216

    accuracy                           0.98     20000
   macro avg       0.94      0.94      0.94     20000
weighted avg       0.98      0.98      0.98     20000

Matriz de Confusão:
[[17442   159     2]
 [  164   990    27]
 [    4    19  1193]]